NEXT_PUBLIC_SUPPORT_EMAIL=support@florgon.space

NEXT_PUBLIC_CANONICAL_DOMAIN=https://florgon.space
NEXT_PUBLIC_META_AUTHOR=https://kirillzhosul.site


NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_AUTH_COOKIE_SUBDOMAIN=.localhost

NEXT_PUBLIC_AUTH_COOKIE_NAME_ACCESS_TOKEN=access_token
NEXT_PUBLIC_AUTH_COOKIE_NAME_SSO=florgon_sso_access_token

NEXT_PUBLIC_AUTH_COOKIE_MAX_AGE=3600 * 24 * 30


COMPOSE_PROJECT_NAME="florgon-auth-web"