NEXT_PUBLIC_SUPPORT_EMAIL=support@florgon.space

NEXT_PUBLIC_CANONICAL_DOMAIN=https://florgon.space
NEXT_PUBLIC_META_AUTHOR=https://kirillzhosul.site

NEXT_PUBLIC_SESSION_TOKEN_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_SESSION_TOKEN_COOKIE_NAME=session_token
NEXT_PUBLIC_SESSION_TOKEN_COOKIE_MAX_AGE=2592000 # 3600 * 24 * 30

COMPOSE_PROJECT_NAME="florgon-auth-web"